<!DOCTYPE html>
<html>
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="ASTIGBIO"> <!-- CAN EDIT -->
  <meta property="og:image" content="astig.gif"> <!-- CAN EDIT -->
  <meta property="og:description" content="MYCONTACT"> <!-- CAN EDIT -->
  <meta name="theme-color" content="#000000">
  <!-- CAN EDIT (use same value as the --button-primary-default variable in style.css) -->

  <meta name="description" content="ASTIGCONTACT">

  <title>✔️ASTIGBIO✔️</title>
  <link rel="stylesheet" href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="logo-wrapper">
        <img src="animated.gif"> <!-- CAN EDIT -->
      </div>
      <div class="text">
        <!-- CAN EDIT -->
        <h1>ASTIG</h1>

        <!-- CAN EDIT -->
        <p>Hi Welcome To Astig Website Bio</p>
      </div>

      <audio controls autoplay>
      <source src="https://stream.zeno.fm/5bbzmqbmgxvvv" type="audio/mpeg">
      </audio>
        </body>AstigBioMusic<div>

</body>
<!-- CAN EDIT -->
<div class="buttons">
  <a href="https://astig.thinkgarden.com/">
    <!-- link to somewhere -->
    <button>⚠️AstigVirtualGarden⚠️</button>
  </a>

  <div class="buttons">

  <div class="buttons">
    <a href="https://www.tiktok.com/@astig020">
      <!-- link to somewhere -->
      <button>✅TikTok✅</button>
    </a>
  </div>

    <div class="buttons">
    <a href="https://www.youtube.com/@AstigStreamMusic">
      <!-- link to somewhere -->
      <button>✅Youtube✅</button>
    </a>
  </div>

  <div class="buttons">
          
    
<p>Made By アスティグ</p>
</div>
  
<script src="script.js"></script>
</body>

</html>
